*
{
    margin: 0;
}
body 
{
    display: grid;
    margin: 0;
    position: relative;
    height: fit-content;
    background-color: rgb(255, 249, 242);
    grid-template-columns: 50vw 50vw;
    grid-template-rows: 20vh 50vh 150vh 30vh;
    grid-template-areas: "header header"
                         "cover cover"
                         "faq message"
                         "footer footer";
                         background-image: url("../images/yellow-star.svg"), url("../images/pink-star.svg");
                         background-repeat: no-repeat;
                         background-position: -20% 15%, 100% 78%;
                         background-size: 40%, 20%;
}
header 
{
    grid-area: header;
}
cover 
{
    grid-area: cover;
    justify-self: left;
    margin-left: 15%;
    margin-top: -40px;
}
faq
{
    grid-area: faq;
    align-self: center;
    justify-self: center;
}
footer 
{
    grid-area: footer;
    background-color: #ffd6dd;
}
h2 img
{
    width: 70px;
    height: 70px;
}
h3 
{
    font-family: 'Leckerli One', cursive;
    font-size: 10em;
    line-height: .7;
    color: #ff4f7e;
}
h4 
{
    font-family: 'dapifer', serif;
    font-size: 4em;
    font-weight: normal;
    color: #ff4f7e;
    padding: 0 0 0 15%;
}
p 
{
    font-family: 'proxima nova', sans-serif;
    font-weight: 400;
    font-size: 1em;
    line-height: 1.3;
    color: #19134D;
}
footer p
{
    font-size: 14px;
}
.cover-items
{
    display: flex;
    justify-content: left;
    align-items: center;
}
img 
{
    padding: 0 100px 0 50px;
    width: 70%;
    height: 70%;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 25%;
}
.menu 
{
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'montserrat', sans-serif;
    font-weight: 500;
    font-size: 13.5px;    
    position: relative;
    width: 410px;
    height: 70px;
    background: #fff;
    display: flex;
    justify-content: right;
    align-items: center;
    border-radius: 20px;
}
.menu-item 
{
    display: inline-block;
    padding: 20px;
}
.menu-item a 
{
    text-decoration: none;
    color: #19134D;
    display: block;
	position: relative;
	padding: 0.2em 0;
    transition: 0.5s;
}
.menu-item a:hover {
    color: hotpink;
    transition: 0.3s;
    transform: translateY(-10px);
}
.menu-item a::after 
{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0.1em;
	background-color: hotpink;
	opacity: 0;
	transition: opacity 300ms, transform 300ms;
}
.menu-item a::after 
{
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
}
.menu-item a:hover::after,
.menu-item a:focus::after 
{
	opacity: 1;
	transform: scale(1);
}
::-webkit-details-marker{
   float: right;
   margin-top: 3px;
}
details{
   background: #ffd6dd;
   padding: 30px 40px;
   font-family: 'proxima nova', sans-serif;
   color: #19134D;
   font-size: 14px;
   letter-spacing: 1px;
   cursor: pointer;
   width: 450px;
   margin: 15px 0px 0px 0px;
   border-radius: 15px;
   box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}
details summary{
   outline: none;
   font-weight: bold;
}
.container{
	position: relative;
	width: 100%;
    padding-top: 42%;
}
.contact-box{
	width: 40vw;
	justify-content: center;
	align-items: center;
	text-align: center;
    border-radius: 40px;
	background-color: #ffd6dd;
    box-shadow: 1px 2px 4px rgba(0,0,0,.3);
}
.info{
	padding: 25px 40px;
    width: 80%;
    font-family: 'proxima nova', sans-serif;
}
p.contact{
	margin-bottom: 10px;
    font-family: 'proxima nova', sans-serif;
}
.field{
	width: 100%;
	border: 2px solid rgba(0, 0, 0, 0);
	outline: none;
	background-color: white;
	padding: 0.5rem 1rem;
	font-size: 1.1rem;
	margin-bottom: 22px;
	transition: .3s;
    border-radius: 10px;
}
.field:hover{
	background-color: white;
}
textarea{
	min-height: 150px;
    font-family: 'proxima nova', sans-serif;
}
.btn{
    font-size: .8em;
    background: #ffacba;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 500;
    border-radius: 20px;
    color: #19134D;
    letter-spacing: 1px;
    transition: 0.2s;
    outline: none;
    border: none;
	cursor: pointer;
}
.btn:hover{
    border-radius: 20px;
    animation-duration: 10s;
    background: #ffd6dd;
    border-right: 5px solid #E55B80;
    border-bottom: 5px solid #E55B80;
}
.field:focus{
    border: 2px solid hotpink;
    background-color: #fff;
}
.footer
{
    text-align: center;
    padding: 40px 0 0 0;
}
.social
{
  display: flex;
  justify-content: center;
  align-items: center;

}
.social li
{
  list-style: none;
  font-size: 1.3em;
}
.social li a
{
  display: inline-block;
  transition: 0.5s;
  color: #19134D;
  padding-right: 48px;
  padding-top: 10px;
}
.social li a:hover
{
    color: #ff4f7e;
    transform: translateY(-10px);
}