*
{
    margin: 0;
}
body 
{
    display: grid;
    margin: 0;
    position: relative;
    height: fit-content;
    background-color: rgb(255, 249, 242);
    grid-template-columns: 55vw 45vw;
    grid-template-rows: 5vh 90vh 5vh;
    grid-template-areas: "header header"
                         "aside main"
                         "footer footer";
}
header 
{
    grid-area: header;
}
aside 
{
    grid-area: aside;
    justify-self: center;
}
main 
{
    grid-area: main;
    align-self: center;
}
footer 
{
    grid-area: footer;
}
h2 img
{
    width: 70px;
    height: 70px;
}
h3 
{
    font-family: 'Leckerli One', cursive;
    font-size: 6em;
    line-height: 1.1;
    color: #ff4f7e;
}
p 
{
    font-family: 'proxima nova', sans-serif;
    font-weight: 400;
    font-size: 1em;
    padding: 1vh 8vw 3.5vh 0;
    line-height: 1.3;
    color: #19134D;
}
img 
{
    height: 100%;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 25%;
}
.menu 
{
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'montserrat', sans-serif;
    font-weight: 500;
    font-size: 13.5px;    
    position: relative;
    width: 410px;
    height: 70px;
    background: #fff;
    display: flex;
    justify-content: right;
    align-items: center;
    border-radius: 20px;
}
.menu-item 
{
    display: inline-block;
    padding: 20px;
}
.menu-item a 
{
    text-decoration: none;
    color: #19134D;
    display: block;
	position: relative;
	padding: 0.2em 0;
    transition: 0.5s;
}
.menu-item a:hover {
    color: hotpink;
    transition: 0.3s;
    transform: translateY(-10px);
}
a::after 
{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0.1em;
	background-color: hotpink;
	opacity: 0;
	transition: opacity 300ms, transform 300ms;
}
a::after 
{
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
}
a:hover::after,
a:focus::after 
{
	opacity: 1;
	transform: scale(1);
}
.btn{
    font-size: .8em;
    background: #ffacba;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 500;
    border-radius: 20px;
    color: #19134D;
    letter-spacing: 1px;
    transition: 0.2s;
    outline: none;
    border: none;
	cursor: pointer;
}
.btn:hover{
    border-radius: 20px;
    animation-duration: 10s;
    background: #ffd6dd;
    border-right: 5px solid #E55B80;
    border-bottom: 5px solid #E55B80;
}