*
{
    margin: 0;
}
body 
{
    display: grid;
    margin: 0;
    position: relative;
    height: fit-content;
    background-color: rgb(255, 249, 242);
    grid-template-rows: 20vh 50vh 120vh 30vh;
    grid-template-areas: "header"
                         "cover"
                         "movie"
                         "footer";
                         background-image: url("../images/pink-star.svg"), url("../images/yellow-star.svg"), url(../images/cover-wave-01.png);
                         background-repeat: no-repeat;
                         background-position: 1% 60%, 100% 80%, 80% -100%;
                         background-size: 30%, 20%, 115%;
}
header 
{
    grid-area: header;
}
cover 
{
    grid-area: cover;
    justify-self: left;
    margin-left: 10%;
}
movie
{
    grid-area: movie;
    align-self: center;
    justify-self: center;
    padding: 5% 0 0 0;
}
footer 
{
    grid-area: footer;
    background-color: #ffd6dd;
}
h2 img
{
    width: 70px;
    height: 70px;
}
h3 
{
    font-family: 'Leckerli One', cursive;
    font-size: 8em;
    line-height: .7;
    color: #ff4f7e;
}
h4 
{
    font-family: 'dapifer', serif;
    font-size: 4em;
    font-weight: normal;
    color: #ff4f7e;
    padding: 0 0 0 20%;
}
h5 
{
    font-family: 'dapifer', serif;
    font-size: 2em;
    font-weight: bold;
    color: #19134D;
    text-align: center;
    letter-spacing: 2px;
}
p 
{
    font-family: 'proxima nova', sans-serif;
    font-weight: 400;
    font-size: 1em;
    text-align: center;
    line-height: 1.3;
    color: #19134D;
}
movie p
{
    margin: 0 29% 0 29%;
}
footer p
{
    font-size: 14px;
}
.movie-items
{
    display: flex;
    justify-content: left;
    align-items: center;
}
.movie-text
{
    padding: 0 0 25% 0;
}
img 
{
    width: 45%;
    height: 45%;
}
.header
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 25%;
}
.link
{
  font-family: 'proxima nova', sans-serif;
  padding-left: 44%;
  padding-top: 3%;
}
.link a
{
  display: inline-block;
  font-size: .8em;
  background: #ffbcc7;
  padding: 10px 30px;
  text-decoration: none;
  font-weight: 500;
  border-radius: 20px;
  color: #19134D;
  letter-spacing: 1px;
  transition: 0.2s;
  
}
.link a:hover
{
  border-radius: 20px;
  animation-duration: 10s;
  background: #ffd6dd;
  border-right: 5px solid #E55B80;
  border-bottom: 5px solid #E55B80;
}
.menu 
{
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'montserrat', sans-serif;
    font-weight: 500;
    font-size: 13.5px;    
    position: relative;
    width: 410px;
    height: 70px;
    background: #fff;
    display: flex;
    justify-content: right;
    align-items: center;
    border-radius: 20px;
}
.menu-item 
{
    display: inline-block;
    padding: 20px;
}
.menu-item a 
{
    text-decoration: none;
    color: #19134D;
    display: block;
	position: relative;
	padding: 0.2em 0;
    transition: 0.5s;
}
.menu-item a:hover {
    color: hotpink;
    transition: 0.3s;
    transform: translateY(-10px);
}
.menu-item a::after 
{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 0.1em;
	background-color: hotpink;
	opacity: 0;
	transition: opacity 300ms, transform 300ms;
}
.menu-item a::after 
{
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
}
.menu-item a:hover::after,
.menu-item a:focus::after 
{
	opacity: 1;
	transform: scale(1);
}
.footer
{
    text-align: center;
    padding: 40px 0 0 0;
}
.social
{
  display: flex;
  justify-content: center;
  align-items: center;

}
.social li
{
  list-style: none;
  font-size: 1.3em;
}
.social li a
{
  display: inline-block;
  transition: 0.5s;
  color: #19134D;
  padding-right: 48px;
  padding-top: 10px;
}
.social li a:hover
{
    color: #ff4f7e;
    transform: translateY(-10px);
}